<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator="," DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#163;&#164;" digits="2" positiveOrder="0" negativeOrder="2"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="WBSchart1" Title="WBSchart1" Work="317h" Duration="76d" ActualDuration="23.5604d" PercentComplete="31%" Start="2017-10-24T08:00" Finish="2018-01-15T17:00" ActualStart="2017-10-02T08:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" PercentComplete="31%" Name="WBSchart1" Work="317h" RemainingWork="317h" FreeSlack="-1d" TotalSlack="-1d" ActualDuration="23.5604d" Duration="76d" RemainingDuration="52.4396d" Start="2017-10-02T08:00" Finish="2018-01-15T17:00" EarlyStart="2017-10-02T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2017-09-29T08:00" LateFinish="2018-01-15T17:00" ActualStart="2017-10-02T08:00" Critical="yes"/>
			<task ID="1" UniqueID="20" OutlineLevel="1" PercentComplete="31%" Name="&#200;&#237;&#188;&#254;&#185;&#164;&#179;&#204;&#207;&#238;&#196;&#191;" Work="317h" RemainingWork="317h" FreeSlack="-1d" TotalSlack="-1d" ActualDuration="23.5604d" Duration="76d" RemainingDuration="52.4396d" ConstraintDate="2018-01-10T17:00" Start="2017-10-02T08:00" Finish="2018-01-15T17:00" EarlyStart="2017-10-02T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2017-09-29T08:00" LateFinish="2018-01-15T17:00" ActualStart="2017-10-02T08:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="21" OutlineLevel="2" PercentComplete="100%" Name="&#207;&#238;&#196;&#191;&#189;&#233;&#201;&#220;" Work="26h" RemainingWork="26h" FreeSlack="-1d" TotalSlack="-1d" ActualDuration="6d" Duration="6d" ConstraintDate="2017-10-13T17:00" Start="2017-10-02T08:00" Finish="2017-10-09T17:00" EarlyStart="2017-10-02T08:00" EarlyFinish="2017-10-09T17:00" LateStart="2017-09-29T08:00" LateFinish="2017-10-06T17:00" ActualStart="2017-10-02T08:00" ActualFinish="2017-10-09T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="23" OutlineLevel="3" PercentComplete="100%" Name="&#206;&#196;&#181;&#181;&#202;&#233;&#208;&#180;" Work="26h" RemainingWork="26h" FreeSlack="-1d" TotalSlack="-1d" ActualDuration="6d" Duration="6d" ConstraintDate="2017-10-08T17:00" Start="2017-10-02T08:00" Finish="2017-10-09T17:00" EarlyStart="2017-10-02T08:00" EarlyFinish="2017-10-09T17:00" LateStart="2017-09-29T08:00" LateFinish="2017-10-06T17:00" ActualStart="2017-10-02T08:00" ActualFinish="2017-10-06T17:00" EffortDriven="yes" ConstraintType="Finish No Earlier Than" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="24" OutlineLevel="2" PercentComplete="100%" Name="&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;" Work="21h" RemainingWork="21h" FreeSlack="-1d" TotalSlack="-1d" ActualDuration="6d" Duration="6d" Start="2017-10-09T08:00" Finish="2017-10-16T17:00" EarlyStart="2017-10-09T08:00" EarlyFinish="2017-10-16T17:00" LateStart="2017-10-06T08:00" LateFinish="2017-10-23T17:00" ActualStart="2017-10-09T08:00" ActualFinish="2017-10-16T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="27" OutlineLevel="3" PercentComplete="100%" Name="&#206;&#196;&#181;&#181;&#202;&#233;&#208;&#180;" Work="10h" RemainingWork="10h" FreeSlack="-1d" TotalSlack="-1d" ActualDuration="6d" Duration="6d" ConstraintDate="2017-10-16T17:00" Start="2017-10-09T08:00" Finish="2017-10-16T17:00" EarlyStart="2017-10-09T08:00" EarlyFinish="2017-10-16T17:00" LateStart="2017-10-06T08:00" LateFinish="2017-10-13T17:00" ActualStart="2017-10-09T08:00" ActualFinish="2017-10-13T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="25" OutlineLevel="3" PercentComplete="100%" Name="ppt&#214;&#198;&#215;&#247;" Work="11h" RemainingWork="11h" FreeSlack="5d" TotalSlack="5d" ActualDuration="6d" Duration="6d" ConstraintDate="2017-10-16T17:00" Start="2017-10-09T08:00" Finish="2017-10-16T17:00" EarlyStart="2017-10-09T08:00" EarlyFinish="2017-10-16T17:00" LateStart="2017-10-16T08:00" LateFinish="2017-10-23T17:00" ActualStart="2017-10-09T08:00" ActualFinish="2017-10-23T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="26" OutlineLevel="2" PercentComplete="100%" Name="&#191;&#201;&#208;&#208;&#208;&#212;&#183;&#214;&#206;&#246;" Work="21h" RemainingWork="21h" ActualDuration="6d" Duration="6d" Start="2017-10-16T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-16T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2017-10-16T08:00" LateFinish="2017-10-23T17:00" ActualStart="2017-10-16T08:00" ActualFinish="2017-10-23T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="29" OutlineLevel="3" PercentComplete="100%" Name="&#206;&#196;&#181;&#181;&#202;&#233;&#208;&#180;" Work="11h" RemainingWork="11h" ActualDuration="6d" Duration="6d" ConstraintDate="2017-10-23T17:00" Start="2017-10-16T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-16T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2017-10-16T08:00" LateFinish="2017-10-23T17:00" ActualStart="2017-10-16T08:00" ActualFinish="2017-10-23T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="55" OutlineLevel="3" PercentComplete="100%" Name="ppt&#208;&#222;&#184;&#196;" Work="10h" RemainingWork="10h" ActualDuration="4d" Duration="4d" ConstraintDate="2017-10-23T17:00" Start="2017-10-18T08:00" Finish="2017-10-23T17:00" EarlyStart="2017-10-18T08:00" EarlyFinish="2017-10-23T17:00" LateStart="2017-10-18T08:00" LateFinish="2017-10-23T17:00" ActualStart="2017-10-18T08:00" ActualFinish="2017-10-23T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="47" OutlineLevel="2" PercentComplete="100%" Name="&#207;&#238;&#196;&#191;&#188;&#198;&#187;&#174;&#208;&#222;&#182;&#169;" Work="20h" RemainingWork="20h" ActualDuration="4d" Duration="4d" Start="2017-10-25T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-25T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-25T08:00" LateFinish="2017-10-30T17:00" ActualStart="2017-10-25T08:00" ActualFinish="2017-10-30T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="49" OutlineLevel="3" PercentComplete="100%" Name="&#206;&#196;&#181;&#181;&#208;&#222;&#184;&#196;" Work="10h" RemainingWork="10h" ActualDuration="4d" Duration="4d" ConstraintDate="2017-10-30T17:00" Start="2017-10-25T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-25T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-25T08:00" LateFinish="2017-10-30T17:00" ActualStart="2017-10-25T08:00" ActualFinish="2017-10-30T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="51" OutlineLevel="3" PercentComplete="100%" Name="ppt&#208;&#222;&#184;&#196;" Work="10h" RemainingWork="10h" ActualDuration="4d" Duration="4d" ConstraintDate="2017-10-30T17:00" Start="2017-10-25T08:00" Finish="2017-10-30T17:00" EarlyStart="2017-10-25T08:00" EarlyFinish="2017-10-30T17:00" LateStart="2017-10-25T08:00" LateFinish="2017-10-30T17:00" ActualStart="2017-10-25T08:00" ActualFinish="2017-10-30T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="33" OutlineLevel="2" PercentComplete="100%" Name="&#208;&#232;&#199;&#243;&#183;&#214;&#206;&#246;" Work="20h" RemainingWork="20h" ActualDuration="6d" Duration="6d" Start="2017-10-30T08:00" Finish="2017-11-06T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-11-06T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-11-06T17:00" ActualStart="2017-10-30T08:00" ActualFinish="2017-11-06T17:00" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="34" OutlineLevel="3" PercentComplete="100%" Name="&#208;&#232;&#199;&#243;&#203;&#181;&#195;&#247;SRS" Work="10h" RemainingWork="10h" ActualDuration="6d" Duration="6d" ConstraintDate="2017-11-06T17:00" Start="2017-10-30T08:00" Finish="2017-11-06T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-11-06T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-11-06T17:00" ActualStart="2017-10-30T08:00" ActualFinish="2017-11-06T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="42" OutlineLevel="3" PercentComplete="100%" Name="&#198;&#192;&#201;&#243;ppt" Work="10h" RemainingWork="10h" ActualDuration="6d" Duration="6d" ConstraintDate="2017-11-06T17:00" Start="2017-10-30T08:00" Finish="2017-11-06T17:00" EarlyStart="2017-10-30T08:00" EarlyFinish="2017-11-06T17:00" LateStart="2017-10-30T08:00" LateFinish="2017-11-06T17:00" ActualStart="2017-10-30T08:00" ActualFinish="2017-11-06T17:00" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="58" OutlineLevel="2" Name="SRS&#208;&#222;&#182;&#169;" Work="20h" RemainingWork="20h" Duration="6d" RemainingDuration="6d" Start="2017-11-06T08:00" Finish="2017-11-13T17:00" EarlyStart="2017-11-06T08:00" EarlyFinish="2017-11-13T17:00" LateStart="2017-11-06T08:00" LateFinish="2017-11-13T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="62" OutlineLevel="3" Name="&#206;&#196;&#181;&#181;&#208;&#222;&#184;&#196;" Work="10h" RemainingWork="10h" Duration="6d" RemainingDuration="6d" ConstraintDate="2017-11-13T17:00" Start="2017-11-06T08:00" Finish="2017-11-13T17:00" EarlyStart="2017-11-06T08:00" EarlyFinish="2017-11-13T17:00" LateStart="2017-11-06T08:00" LateFinish="2017-11-13T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="60" OutlineLevel="3" Name="ppt&#208;&#222;&#184;&#196;" Work="10h" RemainingWork="10h" Duration="6d" RemainingDuration="11d" ConstraintDate="2017-11-13T17:00" Start="2017-11-06T08:00" Finish="2017-11-13T17:00" EarlyStart="2017-11-06T08:00" EarlyFinish="2017-11-13T17:00" LateStart="2017-11-06T08:00" LateFinish="2017-11-13T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="35" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#201;&#232;&#188;&#198;" Work="41h" RemainingWork="41h" Duration="17d" RemainingDuration="17d" Start="2017-11-13T08:00" Finish="2017-12-05T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-12-05T17:00" LateStart="2017-11-13T08:00" LateFinish="2017-12-05T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="36" OutlineLevel="3" Name="&#215;&#220;&#204;&#229;&#201;&#232;&#188;&#198;" Work="20h" RemainingWork="20h" Duration="11d" RemainingDuration="5d" ConstraintDate="2017-11-28T17:00" Start="2017-11-14T08:00" Finish="2017-11-28T17:00" EarlyStart="2017-11-14T08:00" EarlyFinish="2017-11-28T17:00" LateStart="2017-11-14T08:00" LateFinish="2017-11-28T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="43" OutlineLevel="3" Name="&#207;&#234;&#207;&#184;&#201;&#232;&#188;&#198;" Work="21h" RemainingWork="21h" Duration="17d" RemainingDuration="17d" ConstraintDate="2017-12-05T17:00" Start="2017-11-13T08:00" Finish="2017-12-05T17:00" EarlyStart="2017-11-13T08:00" EarlyFinish="2017-12-05T17:00" LateStart="2017-11-13T08:00" LateFinish="2017-12-05T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="57" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#201;&#232;&#188;&#198;&#208;&#222;&#182;&#169;" Work="30h" RemainingWork="30h" Duration="5d" RemainingDuration="5d" Start="2017-12-06T08:00" Finish="2017-12-12T17:00" EarlyStart="2017-12-06T08:00" EarlyFinish="2017-12-12T17:00" LateStart="2017-12-06T08:00" LateFinish="2017-12-12T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="64" OutlineLevel="3" Name="&#207;&#238;&#196;&#191;&#208;&#222;&#182;&#169;" Work="20h" RemainingWork="20h" Duration="5d" RemainingDuration="5d" ConstraintDate="2017-12-12T17:00" Start="2017-12-06T08:00" Finish="2017-12-12T17:00" EarlyStart="2017-12-06T08:00" EarlyFinish="2017-12-12T17:00" LateStart="2017-12-06T08:00" LateFinish="2017-12-12T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="65" OutlineLevel="3" Name="ppt&#208;&#222;&#182;&#169;" Work="10h" RemainingWork="10h" Duration="4d" RemainingDuration="4d" ConstraintDate="2017-12-11T17:00" Start="2017-12-06T08:00" Finish="2017-12-11T17:00" EarlyStart="2017-12-06T08:00" EarlyFinish="2017-12-11T17:00" LateStart="2017-12-06T08:00" LateFinish="2017-12-11T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="37" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#178;&#226;&#202;&#212;" Work="48h" RemainingWork="48h" Duration="12d" RemainingDuration="12d" Start="2017-12-11T08:00" Finish="2017-12-26T17:00" EarlyStart="2017-12-11T08:00" EarlyFinish="2017-12-26T17:00" LateStart="2017-12-11T08:00" LateFinish="2017-12-26T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="66" OutlineLevel="3" Name="&#178;&#226;&#202;&#212;" Work="32h" RemainingWork="32h" Duration="12d" RemainingDuration="12d" ConstraintDate="2017-12-26T17:00" Start="2017-12-11T08:00" Finish="2017-12-26T17:00" EarlyStart="2017-12-11T08:00" EarlyFinish="2017-12-26T17:00" LateStart="2017-12-11T08:00" LateFinish="2017-12-26T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="38" OutlineLevel="3" Name="ppt&#214;&#198;&#215;&#247;" Work="8h" RemainingWork="8h" Duration="6d" RemainingDuration="6d" ConstraintDate="2017-12-18T17:00" Start="2017-12-11T08:00" Finish="2017-12-18T17:00" EarlyStart="2017-12-11T08:00" EarlyFinish="2017-12-18T17:00" LateStart="2017-12-11T08:00" LateFinish="2017-12-18T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="44" OutlineLevel="3" Name="&#177;&#168;&#184;&#230;&#202;&#233;&#208;&#180;" Work="8h" RemainingWork="8h" Duration="6d" RemainingDuration="6d" ConstraintDate="2017-12-25T17:00" Start="2017-12-18T08:00" Finish="2017-12-25T17:00" EarlyStart="2017-12-18T08:00" EarlyFinish="2017-12-25T17:00" LateStart="2017-12-18T08:00" LateFinish="2017-12-25T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="67" OutlineLevel="2" Name="&#178;&#226;&#202;&#212;&#177;&#168;&#184;&#230;&#208;&#222;&#182;&#169;" Work="24h" RemainingWork="24h" Duration="4d" RemainingDuration="4d" Start="2017-12-27T08:00" Finish="2018-01-01T17:00" EarlyStart="2017-12-27T08:00" EarlyFinish="2018-01-01T17:00" LateStart="2017-12-27T08:00" LateFinish="2018-01-01T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="68" OutlineLevel="3" Name="ppt&#208;&#222;&#182;&#169;" Work="12h" RemainingWork="12h" Duration="4d" RemainingDuration="4d" ConstraintDate="2018-01-01T17:00" Start="2017-12-27T08:00" Finish="2018-01-01T17:00" EarlyStart="2017-12-27T08:00" EarlyFinish="2018-01-01T17:00" LateStart="2017-12-27T08:00" LateFinish="2018-01-01T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="69" OutlineLevel="3" Name="&#206;&#196;&#181;&#181;&#208;&#222;&#182;&#169;" Work="12h" RemainingWork="12h" Duration="4d" RemainingDuration="4d" ConstraintDate="2018-01-01T17:00" Start="2017-12-27T08:00" Finish="2018-01-01T17:00" EarlyStart="2017-12-27T08:00" EarlyFinish="2018-01-01T17:00" LateStart="2017-12-27T08:00" LateFinish="2018-01-01T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="39" OutlineLevel="2" Name="&#207;&#238;&#196;&#191;&#215;&#220;&#189;&#225;" Work="22h" RemainingWork="22h" Duration="6d" RemainingDuration="6d" Start="2018-01-01T08:00" Finish="2018-01-08T17:00" EarlyStart="2018-01-01T08:00" EarlyFinish="2018-01-08T17:00" LateStart="2018-01-01T08:00" LateFinish="2018-01-08T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="40" OutlineLevel="3" Name="&#177;&#168;&#184;&#230;&#202;&#233;&#208;&#180;" Work="11h" RemainingWork="11h" Duration="6d" RemainingDuration="6d" ConstraintDate="2018-01-08T17:00" Start="2018-01-01T08:00" Finish="2018-01-08T17:00" EarlyStart="2018-01-01T08:00" EarlyFinish="2018-01-08T17:00" LateStart="2018-01-01T08:00" LateFinish="2018-01-08T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="70" OutlineLevel="3" Name="ppt&#214;&#198;&#215;&#247;" Work="11h" RemainingWork="11h" Duration="6d" RemainingDuration="6d" ConstraintDate="2018-01-08T17:00" Start="2018-01-01T08:00" Finish="2018-01-08T17:00" EarlyStart="2018-01-01T08:00" EarlyFinish="2018-01-08T17:00" LateStart="2018-01-01T08:00" LateFinish="2018-01-08T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="71" OutlineLevel="2" Name="&#215;&#220;&#189;&#225;&#198;&#192;&#201;&#243;" Work="24h" RemainingWork="24h" Duration="6d" RemainingDuration="6d" Start="2018-01-08T08:00" Finish="2018-01-15T17:00" EarlyStart="2018-01-08T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-15T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="73" OutlineLevel="3" Name="&#177;&#168;&#184;&#230;&#208;&#222;&#182;&#169;" Work="12h" RemainingWork="12h" Duration="6d" RemainingDuration="6d" ConstraintDate="2018-01-15T17:00" Start="2018-01-08T08:00" Finish="2018-01-15T17:00" EarlyStart="2018-01-08T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-15T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="74" OutlineLevel="3" Name="ppt&#208;&#222;&#182;&#169;" Work="12h" RemainingWork="12h" Duration="6d" RemainingDuration="6d" ConstraintDate="2018-01-15T17:00" Start="2018-01-08T08:00" Finish="2018-01-15T17:00" EarlyStart="2018-01-08T08:00" EarlyFinish="2018-01-15T17:00" LateStart="2018-01-08T08:00" LateFinish="2018-01-15T17:00" Critical="yes" EffortDriven="yes" ConstraintType="Must Finish On" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="42"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Critical Path View 2" current_wbs="Critical Path View 2" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter" field="% Complete">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="21">
		<item before="26.4pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
		</wbs_view>
	</views>
</project>
